<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXDatePicker?>
<?import com.jfoenix.controls.JFXTabPane?>
<?import com.jfoenix.controls.JFXTextArea?>
<?import com.jfoenix.controls.JFXTextField?>
<?import com.jfoenix.controls.JFXTimePicker?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<?import javafx.scene.control.ListView?>
<?import com.jfoenix.controls.JFXListView?>
<?import com.jfoenix.controls.JFXListCell?>
<?import ITLab.components.JFXEventTabPane?>
<JFXEventTabPane id="o" fx:id="tabPane" prefHeight="550.0" prefWidth="550.0" styleClass="popover"
                 xmlns="http://javafx.com/javafx/8.0.251" xmlns:fx="http://javafx.com/fxml/1"
                 fx:controller="ITLab.controller.PopOverController">
   <Tab fx:id="tab1">
      <VBox>
         <children>
            <AnchorPane prefHeight="180.0" prefWidth="550.0">
               <children>
                  <ImageView fitHeight="150.0" fitWidth="550.0" layoutX="188.0" pickOnBounds="true"
                             preserveRatio="true">
                     <image>
                        <Image url="@../images/gettyimages-664767584-612x612.jpg"/>
                     </image>
                  </ImageView>
               </children>
               <VBox.margin>
                  <Insets top="5.0"/>
               </VBox.margin>
            </AnchorPane>
            <JFXTextField fx:id="title" promptText="Title..." styleClass="text">
               <VBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
               </VBox.margin>
            </JFXTextField>
            <HBox>
               <children>
                  <Label fx:id="campusLabel" prefHeight="25.0" prefWidth="85.0" styleClass="text" text="Campus:"/>
                  <JFXComboBox fx:id="campus" prefHeight="25.0" prefWidth="246.0"/>
                  <Label fx:id="lokaalLabel" prefHeight="25.0" prefWidth="66.0" styleClass="text" text="Lokaal:">
                     <HBox.margin>
                        <Insets left="50.0"/>
                     </HBox.margin>
                  </Label>
                  <JFXTextField fx:id="room" prefHeight="25.0" prefWidth="192.0"/>
               </children>
               <VBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
               </VBox.margin>
            </HBox>
            <JFXTextArea fx:id="description" prefHeight="64.0" prefWidth="600.0" promptText="Omschrijving...">
               <VBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
               </VBox.margin>
            </JFXTextArea>
            <HBox prefHeight="57.0" prefWidth="600.0">
               <children>
                  <Label fx:id="beginLabel" prefHeight="31.0" prefWidth="43.0" styleClass="text" text="Begin: "/>
                  <JFXDatePicker fx:id="startDate"/>
                  <JFXTimePicker fx:id="startTime"/>
               </children>
               <VBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
               </VBox.margin>
            </HBox>
            <HBox prefHeight="55.0" prefWidth="600.0">
               <children>
                  <Label fx:id="eindeLabel" prefHeight="31.0" prefWidth="43.0" styleClass="text" text="Einde:"/>
                  <JFXDatePicker fx:id="endDate"/>
                  <JFXTimePicker fx:id="endTime"/>
               </children>
               <VBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
               </VBox.margin>
            </HBox>
            <VBox prefHeight="200.0" prefWidth="100.0">
               <children>
                  <Label fx:id="verantwoordelijkLabel" prefHeight="30.0" styleClass="text" text="Verantwoordelijke: "/>
                  <JFXComboBox fx:id="responsible" prefHeight="25.0" prefWidth="493.0"/>
                  <Label fx:id="gastSprekerLabel" prefHeight="30.0" styleClass="text" text="Gast: "/>
                  <JFXComboBox fx:id="gastSpreker" prefHeight="25.0" prefWidth="493.0"/>
               </children>
               <VBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
               </VBox.margin>
            </VBox>
         </children>
      </VBox>
   </Tab>
   <Tab fx:id="tab2">
      <AnchorPane fx:id="anchorPane">
         <children>
            <VBox fx:id="vbox">
               <children>
                  <AnchorPane>
                     <children>
                        <HBox layoutY="46.0" prefHeight="310.0" prefWidth="550.0">
                           <children>
                              <JFXListView fx:id="ingeschreven" prefHeight="310.0" prefWidth="183.3"/>
                              <JFXListView fx:id="aanwezig" prefHeight="310.0" prefWidth="183.4"/>
                              <JFXListView fx:id="afwezig" prefHeight="310.0" prefWidth="183.3"/>
                           </children>
                        </HBox>
                        <Label fx:id="ingeschrevenLabel" layoutX="60.0" layoutY="23.0" text="Ingeschreven"/>
                        <Label fx:id="afwezigLabel" layoutX="392.0" layoutY="23.0" text="Afwezig"/>
                        <Label fx:id="afwezigLabelPercentage" layoutX="473.0" layoutY="23.0" text="\% afwezig"/>
                        <Label fx:id="aanwezigLabel" layoutX="251.0" layoutY="23.0" text="Aanwezig"/>
                     </children>
                  </AnchorPane>
               </children>
            </VBox>
         </children>
      </AnchorPane>

   </Tab>
</JFXEventTabPane>
