<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.VBox?>

<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.Label?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXTextArea?>
<?import com.jfoenix.controls.JFXDatePicker?>
<?import com.jfoenix.controls.JFXTimePicker?>
<VBox xmlns="http://javafx.com/javafx/8.0.251" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ITLab.controller.PopOverController">
   <children>
      <JFXTextField fx:id="title" />
      <HBox>
         <children>
            <Label text="Campus:" />
            <JFXComboBox fx:id="campus" prefHeight="25.0" prefWidth="246.0" />
            <Label text="Lokaal:" />
            <JFXTextField fx:id="room" prefHeight="25.0" prefWidth="141.0" />
         </children>
      </HBox>
      <JFXTextArea fx:id="description" />
      <HBox prefHeight="100.0" prefWidth="200.0">
         <children>
            <Label text="Begin: " />
            <JFXDatePicker fx:id="startDate" />
<!--            <JFXTimePicker fx:id="startTime" />-->
         </children>
      </HBox>
      <HBox prefHeight="55.0" prefWidth="600.0">
         <children>
            <Label text="Einde:" />
<!--            <JFXDatePicker fx:id="endDate" />-->
<!--            <JFXTimePicker fx:id="endTime" />-->
         </children>
      </HBox>
      <HBox prefHeight="100.0" prefWidth="200.0">
         <children>
            <Label text="Verantwoordelijke: " />
            <JFXComboBox fx:id="responsible" prefHeight="25.0" prefWidth="493.0" />
         </children>
      </HBox>
   </children>
</VBox>
