<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXListView?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>

<AnchorPane fx:id="anchorPane" prefHeight="400.0" prefWidth="550.0"
            style="-fx-border-color: RED; -fx-background-size: 5;" xmlns="http://javafx.com/javafx/11.0.1"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="ITLab.controller.StatisticsViewController">
   <HBox layoutY="46.0" prefHeight="310.0" prefWidth="550.0">
      <children>
         <JFXListView fx:id="ingeschreven" prefHeight="310.0" prefWidth="183.3"/>
         <JFXListView fx:id="aanwezig" prefHeight="310.0" prefWidth="183.4"/>
         <JFXListView fx:id="afwezig" prefHeight="310.0" prefWidth="183.3"/>
      </children>
   </HBox>
   <Label fx:id="ingeschrevenLabel" layoutX="60.0" layoutY="23.0" text="Ingeschreven"/>
   <Label fx:id="afwezigLabel" layoutX="392.0" layoutY="23.0" text="Afwezig"/>
   <Label fx:id="afwezigLabelPercentage" layoutX="473.0" layoutY="23.0" text="\% afwezig"/>
   <Label fx:id="aanwezigLabel" layoutX="251.0" layoutY="23.0" text="Aanwezig"/>
</AnchorPane>
